<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAI_NETSUITE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="INDAR_INACTIONWMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=INDGDLSQL01;Initial Catalog=INDAR_INACTIONWMS;User ID=sa;Password=7Ind4r7;Connection Timeout=999&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=INDGDLSQL01;Initial Catalog=INDAR_INACTIONWMS;User ID=sa;Password=7Ind4r7;Connection Timeout=999</Value>
    </Setting>
    <Setting Name="INDAR_INACTIONWMSConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=INDGDLSQL01;Initial Catalog=INDAR_INACTIONWMS;User ID=sa;Password=7Ind4r7;Connection Timeout=999&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=INDGDLSQL01;Initial Catalog=INDAR_INACTIONWMS;User ID=sa;Password=7Ind4r7;Connection Timeout=999</Value>
    </Setting>
    <Setting Name="SERVER10" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.87.10;Initial Catalog=IndarNet;User ID=sa;Password=7Ind4r7;Connection Timeout=999&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.87.10;Initial Catalog=IndarNet;User ID=sa;Password=7Ind4r7;Connection Timeout=999</Value>
    </Setting>
    <Setting Name="SERVER87_5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.87.5;Initial Catalog=SERVER87_5;User ID=sa;Password=7Ind4r7;Connection Timeout=999&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.87.5;Initial Catalog=SERVER87_5;User ID=sa;Password=7Ind4r7;Connection Timeout=999</Value>
    </Setting>
  </Settings>
</SettingsFile>