<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5577e5d0104cbd9dbbb77acc7d0157" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="IWSModel.Locations" Width="1.5" PointX="6.3114752016549343" PointY="10.217326467026643" />
        <EntityTypeShape EntityType="IWSModel.Address" Width="1.5" PointX="5.9243222968300442" PointY="0.37922987359540067" />
        <EntityTypeShape EntityType="IWSModel.FormaEnvio" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="IWSModel.Ruta" Width="1.5" PointX="8.5" PointY="7.5" />
        <EntityTypeShape EntityType="IWSModel.Items" Width="1.5" PointX="10.373000861319248" PointY="6.556235092951094" />
        <EntityTypeShape EntityType="IWSModel.ListaPrecios" Width="1.5" PointX="2.6178615254433182" PointY="18.856705570061088" />
        <EntityTypeShape EntityType="IWSModel.Eventos" Width="1.5" PointX="10.5" PointY="2.875" />
        <EntityTypeShape EntityType="IWSModel.CustomerType" Width="1.5" PointX="7.125" PointY="4.75" />
        <EntityTypeShape EntityType="IWSModel.Territorios" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="IWSModel.Customers" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="IWSModel.FK__Customers__Price__477199F1" />
        <AssociationConnector Association="IWSModel.FK__Customers__Route__40C49C62" />
        <AssociationConnector Association="IWSModel.FK__Customers__shipp__3A179ED3" />
        <EntityTypeShape EntityType="IWSModel.Entity" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="IWSModel.IRD" Width="1.5" PointX="5.625" PointY="12.75" />
        <EntityTypeShape EntityType="IWSModel.IR" Width="1.5" PointX="3.375" PointY="12.875" />
        <AssociationConnector Association="IWSModel.FK_EmbarquesD_Embarques" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>