<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5577e5d0104cbd9dbbb77acc7d0157" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="IWSModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IWSModel.Locations" Width="1.5" PointX="6.3114752016549343" PointY="10.217326467026643" />
        <EntityTypeShape EntityType="IWSModel.Address" Width="1.5" PointX="5.9243222968300442" PointY="0.37922987359540067" />
        <EntityTypeShape EntityType="IWSModel.FormaEnvio" Width="1.5" PointX="3.375" PointY="5.5" />
        <AssociationConnector Association="IWSModel.FK__Customers__shipp__3A179ED3" />
        <EntityTypeShape EntityType="IWSModel.Ruta" Width="1.5" PointX="8.5" PointY="7.5" />
        <AssociationConnector Association="IWSModel.FK__Customers__Route__40C49C62" />
        <EntityTypeShape EntityType="IWSModel.Items" Width="1.5" PointX="10.373000861319248" PointY="6.556235092951094" />
        <EntityTypeShape EntityType="IWSModel.ListaPrecios" Width="1.5" PointX="2.6178615254433182" PointY="18.856705570061088" />
        <AssociationConnector Association="IWSModel.FK__Customers__Price__477199F1" />
        <EntityTypeShape EntityType="IWSModel.Eventos" Width="1.5" PointX="10.5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>